<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }
        /* *{
          border:1px solid black; 
        } */
        
        .flex{
            display: flex;
        }
        .baise{
            background-color: white;
            box-shadow:0cap
        }
        .flex1{flex:1;
        }
        .column{
            flex-direction: column;
        }
        .mg8{
            margin: 8px;
        }
        .mgr8{
            margin-right: 8px;
        }
        .mgt8{margin-top: 8px;
        }
        .mgl8{margin-left: 8px;
        }
        .daoHang{
            padding: 10px 20px ;
            border-bottom: 1px solid rgb(199, 198, 198);
            font-size: 14px ;
            color: #070000;
        }
    </style>
</head>
<body class="flex">
    <div><!-- 侧边栏 -->
    <div style="width: 200px;z-index: 2;"class=baise></div>  
     <!--头像栏-->
        <div style="padding: 10px;
        align-items:center;
        justify-content:center;
        border-bottom: 1px solid #999"
        class="flex"
        >
            <img src="zoufugui.jpg" 
            width="40px"
            height="40px"alt=""
            />
            <div style="margin-left: 10px;">邹福贵</div>
        </div>
        <!--导航栏-->
        <div style="font-weight: 300">
            <div class="daoHang"><b>生平        </b></div>
            <div class="daoHang"><b>历史就读学校</b> </div>
            <div class="daoHang"><b>兴趣爱好    </b></div>
            <div class="daoHang"><b>我的家乡    </b></div>
            <div class="daoHang"><b>暂无        </b></div>
        </div>
    </div>
     <!--主区域-->
    <div class="flex1 flex column">
        <!--头部栏-->
        <div style="height：60px;z-index: 1;" class="baise"></div>
        <!--内容区-->
        <div style="overflow: auto" class="flex1 flex">
        <!--左区--> 
        <div style="flex: 3" class="flex column ">
         <!--数据区-->
        <div class="flex" >
            <!--数据块-->
            <div style="height: 100px;"class="flex1 baise mgr8" ></div>
            <div style="height: 100px;"class="flex1 baise mgr8" ></div>
            <div style="height: 100px;"class="flex1 baise mgr8" ></div>
            <div style="height: 100px;"class="flex1 baise mgr8" ></div>
        </div>
        <!--列表区-->
         <div class="flex column">
            <!--列表项-->
            <div style="height: 160px;" class="baise mgt8"></div>
            <div style="height: 160px;" class="baise mgt8"></div>
            <div style="height: 160px;" class="baise mgt8"></div>
            <div style="height: 160px;" class="baise mgt8"></div>
            <div style="height: 160px;" class="baise mgt8"></div>
            <div style="height: 160px;" class="baise mgt8"></div>
            <div style="height: 160px;" class="baise mgt8"></div>
         </div>
        </div>
        <!--右区--> 
        <div style="flex: 1;" class="flex column mgl8" >
            <!--提示区-->
            <div style="height: 150px"class="baise" ></div>
            <!--消息区-->
            <div style="height: 300px"class="baise mgt8"></div>
        </div>
        </div>
    </div>
</body>
   

 
</body>
</html>
